<!doctype html>
<html lang="fr">
    <!-- file:///home/raphael/Documents/Cours_M2/CS-A/presentation_CSA/index.html -->

	<head>
		<meta charset="utf-8">

		<title>Erythropoièse - Présentation</title>

		<meta name="description" content="Présentation">
		<meta name="author" content="Raphaël Bournhonesque">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="custom.css">


		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-background="images/blood_cell.jpg" data-transition="linear", data-background-transition="slide">
					<h2 style="color:#DBD3D3">Modéliser l'érythropoïèse à l'aide d'équations différentielles à retard</h2>
					<p style="color:#DBD3D3">Crauste et <em>al.</em>
					</p>
				</section>

                <section>
                    <h3>Qu'est ce que l'érythropoïèse ?</h3>
                    <ul>
                        <li><strong>Érythropoïèse</strong> : processus de formation des érythrocytes (aussi appelés globules rouges ou hématies).</li>
                        <li>Renouvellement journalier : 1% de la quantité totale</li>
                        <li>Production de <strong>200 milliards d'érythrocytes</strong> par jour</li>
                    </ul>
                    <aside class="notes">
                        <p>Compense hémolyse physiologique</p>
                        <p>Homéostasie</p>
                        <p>Globules rouges hémoglobine</p>
                    </aside>
                </section>

                <section>
                    <h3>Lieux de l'érythropoïèse</h3>
                    <img height=600px src="images/squelette.jpg" alt="squelette">
                    <p><small>Manuel d'anatomie descriptive du corps humain (1825)</small></p>

                    <aside class="notes">
                        <p>sternum, les os illiaques, tête du fémur</p>
                    </aside>
                </section>

				<section data-transition="linear", data-background-transition="slide">
					<h3>L'érythropoïèse parmi l'hématopoïèse</h3>
					<img height=500px, src="images/hematopoiesis.jpg" alt="hematopoiesis">
                    <small>Cell Research, 2011</small>

                    <aside class="notes">
                        MEP: megakaryocyte–erythrocyte progenitor
                    </aside>
				</section>

                <section>
                    <h3 style="margin-bottom:0px">Stades de différentiation lors de l'érythropoïèse</h3>
                    <img height=480px src="images/erythropoiesis.svg" alt="erythropoiesis" style="border:none; box-shadow:none; background:none;">
                    <p style="font-size: 80%">BFU-E : Burst Forming Unit Erythroid<br>
                    CFU-E : Colony Forming Unit Erythroid</p>
                    <aside class="notes">
                        <p>proérythroblaste -> réticulocytes en 5-7 jours</p>
                        <p>réticulocytes -> globules rouges, 1 à 2 jours</p>
                        <p>BFU-E et CFU-E : capables d'expansion, progéniteurs en amont : uniquement division avec différenciation</p>
                    </aside>
                </section>

                <section>
                    <h3>Régulation de l'érythropoïèse</h3>
                    <ul>
                        <li><em>Érythropoïétine (EPO)</em>, facteur de croissance <strong>anti-apoptotique</strong> et <strong>prolifératif</strong> (pour certains progéniteurs seulement)</li>
                    </ul>
                    <img height=400px src="images/erythropoiesis_epo.svg" alt="sensibilité à l'Epo">
                </section>

                <section>
                    <h3>Régulation de l'érythropoïèse</h3>
                    <ul>
                        <li><em>Érythropoïétine (EPO)</em>, facteur de croissance <strong>anti-apoptotique</strong> et <strong>prolifératif</strong> (pour certains progéniteurs seulement)</li>
                        <li><strong>Anémie</strong> : Diminution de l'hémoglobine circulante en dessous de la valeur normale.</li>
                        <li>En cas d'anémie, <strong>érythropoïèse de stress</strong>. Augmentation de la production d'érythrocytes.</li>
                    </ul>
                </section>

                <section>
                    <h3>Érythropoïèse de stress (1)</h3>
                    <ul>
                        <li>Érythropoïèse basale (moelle osseuse) peu modifiée, réponse principalement dans la rate</li>
                        <li>Augmentation très importante de la concentration d'Epo</li>
                        <li><em>Glucocorticoïdes</em>, facteurs de croissance des progéniteurs en cas d'érythropoïèse de stress</li>
                        <li>Implication de Kit/Stem Cell Factor (SCF) et de l'hypoxie</li>
                    </ul>

                    <aside class="notes">
                        <p>Anémie -> concentration d'Epo multipliée par 10 000</p>
                        <p>sensibilité accrue HSC + BFU-e/-CFU-e</p>
                        <p>Glucocorticoïdes : Inhibe différentiation et augmente auto-renouvellement CFU-E in vitro</p>
                    </aside>
                </section>

                <section>
                    <h3>Érythropoïèse de stress (2)</h3>
                    <img height=550px src="images/stress_erythropoiesis.svg" alt="stress erythropoiesis" class="no_border">
                    <aside class="notes">
                        <p>stress BFU-e, prolif + rapide que moelle osseusse (5 au lieu de 7 jours)</p>
                        <p>a besoin seulement d'Epo, pas de burst-promoting signal</p>
                    </aside>
                </section>

                <section>
                    <h3>Présentation des auteurs</h3>
                    <table>
                        <tr>
                            <td>Fabien Crauste</td>
                            <td>Laurent Pujo-Menjouet</td>
                            <td>Olivier Gandrillon</td>
                        </tr>
                        <tr>
                            <td><img height=300px src="images/FC.jpg"></td>
                            <td><img height=300px src="images/LPM.png"></td>
                            <td><img height=300px src="images/OG.jpg"></td>
                        </tr>
                    </table>
                    <aside class="notes">
                        <p>
                            Fabien Crauste : Biomathématiques. Modèles de production des cellules du sang (hématopoïèse, érythropoïèse, leucopoïèse)
                            Modélisation de la réponse immunitaire (infection grippale, vaccins)</p>
                        <p>
                            Laurent Pujo-Menjouet : Biomaths, beaucoup sur le prion, également modèles dynamiques pop cell, hématopoïèse et érythropoïèse.
                        </p>

                        <p>
                            Olivier Gandrillon, biologiste. Thème de recherche : Modélisation de population cellulaires, stochasticité d'expression des gènes. A travaillé sur
                            l'auto-renouvellement progéniteurs érythropoïèse.
                        </p>
                    </aside>
                </section>

                <section>
                    <h3>Publié dans <em>Journal of Theoretical Biology</em></h3>

                    <img height=400px src="images/first_page.jpg" alt="article">

                    <aside class="notes">
                        <p>Fondé en 1961, Travaux théoriques + réponse à des question biologiques</p>
                        <p>Un de ses rédacteur en chef : Lewis Wolpert</p>
                        <p>Couvre à peu près tous les champs disciplinaires en biologie : écologie, physio, bio cell,...</p>
                    </aside>
                </section>

                <section>
                    <h3>Hématocrite suite à une anémie</h3>
                    <img height=420px src="images/experiment_hematocrite.svg" alt="experiment">
                    <p><strong>Hématocrite</strong> : pourcentage du volume occupé par les globules rouges par rapport au volume total de sang.</p>
                </section>

				<section>
					<h3>Un modèle compartimenté de l'érythropoïèse</h3>
					<img height=350px, src="images/fig2.svg" alt="Model">
					<p>
					</p>
				</section>

				<section>
					<h3>Sous forme d'équations :</h3>
                    <p class="equation">
					$$\frac{\partial{p(t, a)}}{\partial{t}} + \frac{\partial{p(t, a)}}{\partial{a}} = - \beta p(t, a) - \sigma p(t, a)$$
                    </p>
                    <p class="equation">
					$$\frac{\partial{p_{sr}(t, a)}}{\partial{t}} + \frac{\partial{p_{sr}(t, a)}}{\partial{a}} = - \beta p_{sr}(t, a)$$
                    </p>
                    <p class="equation">
					$$\frac{\partial{e(t, a)}}{\partial{t}} + \frac{\partial{e(t, a)}}{\partial{a}} = - \gamma e(t, a)$$
					</p>

					<p class="equation">
					avec comme conditions aux limites :
					</p>

					<p class="equation">
					$$p(t, 0) = K + 2 p_{sr}(t, \tau_c)$$
					$$p_{sr}(t, 0) = \int_{0}^{\tau_p} \sigma p(t, a) da$$
					$$e(t, 0) = A p(t, \tau_p)$$
					</p>

                    <aside class="notes">
                        <p>Concentration d'Epo et Glucocorticoïdes pas directement modélisés</p>
                        <p>Paramètres évalués manuellement, pas d'optimisation des paramètres</p>
                    </aside>

				</section>

				<section>
					<h3>Densités totales d'érythrocytes et de progéniteurs</h3>
					<p>
					On définit respectivement \(E(t)\), \(P(t)\) et \(P_{sr}(t)\) comme les densités totales d'érythrocytes, de progéniteurs et de progéniteurs pouvant s'autorenouveller.<br>
					</p>

					<p class="equation">
					$$E(t) = \int_{0}^{+\infty} e(t, a) da$$
                    </p>
                    <p class="equation">
					$$P(t) = \int_{0}^{\tau_p} p(t, a) da$$
                    </p>
                    <p class="equation">
					$$P_{sr}(t) = \int_{0}^{\tau_c} p_{sr}(t, a) da$$
					</p>
                </section>

				<section>
				<h3>Rétrocontrôles positif et négatif</h3>
				<p>
					Une augmentation de la densité des érythrocytes stimule l'apoptose des progéniteurs et inhibe leur l'auto-renouvellement.
				</p>
                <p class="equation">
                    $$\beta = \beta(E(t))$$ (taux d'apoptose des progéniteurs)
                </p>
                <p class="equation">
                    $$\sigma = \sigma(E(t))$$ (taux de prolifération des progéniteurs)
                </p>
				</section>

                <section>
                    <h3>Réduction à un système d'équations différentielles à retard (1)</h3>
                    $$\frac{dP}{dt}(t) = -[\beta(E(t)) + \sigma(E(t))] P(t)\\
                    + K + 2 \sigma(E(t - \tau_c)) P(t - \tau_c) \times \mathrm{exp}(\int_{t - \tau_c}^t \beta(E(s)) ds)\\
                    -[K + 2 \sigma(E(t - \tau_p - \tau_c)) P(t - \tau_p - \tau_c)\\
                    \times \mathrm{exp}(- \int_{t - \tau_p - \tau_c}^{t - \tau_p} \beta(E(s)) ds)]\\
                    \times \mathrm{exp}(- \int_{t - \tau_p}^{t} (\beta(E(s)) + \sigma(E(s)) ds))$$
                </section>

                <section>
                    <h3>Réduction à un système d'équations différentielles à retard (2)</h3>
                    $$\frac{dE}{dt}(t) = - \gamma E(t)\\
                    + A \ \mathrm{exp}(- \int_{t - \tau_p}^t (\beta(E(s)) + \sigma(E(s))) ds)\\
                    \times [K + 2 \sigma(E(t - \tau_p - \tau_c)) P(t - \tau_p - \tau_c)\\
                    \times \mathrm{exp}(- \int_{t - \tau_p - \tau_c}^{t - \tau_p} \beta(E(s)) ds)]$$
                </section>

                <section>
                    <h3>Modélisation de l'anémie</h3>
                    <p>Équations différentielles à retard : conditions initiales nécessaires entre $\tau_{p}$ et $0$.</p>
                    <p>Diminution linéaire de la densité d'érythrocytes entre $\tau_{in}$ et $0$. Conditions initiales :</p>
                    <p class="equation">$H_0(t) = H^*\ $ avec $\ t \in [-\tau_p, -\tau_{in}]$</p>
                    <p>et :</p>
                    <p class="equation">
                    $H_0(t) = \frac{H^* - H_{min}}{\tau_{in}^*}t + H_{min}\ $ pour $\ t \in [-\tau_{in}, 0]$
                    </p>
                    <aside class="notes">
                        <p>2 cas : avec ou sans auto-renouvellement, pour comparer</p>
                        <p>Déduction du nombre d'érythrocyte à partir de l'hématocrite</p>
                    </aside>
                </section>

                <section>
                    <h3>Simulations sans auto-renouvellement des progéniteurs</h3>
                    <img height=400px src="images/fig3.svg" alt="fig3">
                    <p>
                        $$\beta(E) = \beta_{\infty} \frac{E(t)^n}{E(t)^n + \bar{\beta}^n}$$
                    </p>

                    <aside class="notes">
                        <ul>
                            <li>cinétique de Michaelis-Menten</li>
                            <li>A. 2 conditions, avec une demi-vie beta de 10^7 et 10^8 (valeur réaliste)</li>
                            <li>10^7: remontée lente. 10^8: Pas d'oscillations, pic pas assez haut.</li>
                            <li>B. E* = 1.03 10^7 cellules.g^-1, hors intervalle biologique souris : 10^8 - 3.10^8</li>
                        </ul>
                    </aside>

                </section>

                <section>
                    <h3>Simulations avec auto-renouvellement des progéniteurs</h3>
                    <img height=350px src="images/sim_self_renewal.svg" alt="fig3">
                    <p class="equation">
                        $$\beta(E) = \beta_{\infty} \frac{E(t)^n}{E(t)^n + \bar{\beta}^n}$$
                    </p>

                    <p class="equation">
                        $$\sigma(E) = \sigma_{0} \frac{\bar{\sigma}^m}{\bar{\sigma}^m + E(t)^m}$$
                    </p>

                    <aside class="notes">
                    </aside>

                </section>

                <section>
                    <h2>Points forts du modèle</h2>
                    <p>
                        <ul>
                            <li>Nombre de paramètres raisonnable (11)</li>
                            <li>Rétrocontrôles du nombre d'érythrocytes sur le nombre de progéniteurs</li>
                            <li>Bonne adéquation simulations/expériences</li>
                        </ul>
                    </p>
                </section>

                <section>
                    <h2>Limites du modèle</h2>
                    <ul>
                        <li>Érythropoïèse basale/de stress ?</li>
                        <li>Pas de modélisation explicite de la différenciation cellulaire</li>
                        <li>Pas d'informations supplémentaires sur les mécanismes mis en jeux</li>
                </section>

                <section>
                    <h3>Vers un modèle multi-échelle</h3>
                    <img height=400px src="images/first_page_2009.png" alt="nouvel article">
                </section>

                <section>
                    <h2>Conclusion</h2>
                    <ul>
                        <li>Auto-renouvellement des progéniteurs essentiel dans le modèle</li>
                        <li>Modèle simple de l'érythropoïèse, contrôle des valeurs de paramètres</li>
                        <li>Démarche de modélisation des auteurs</li>
                </section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',


				math: {
					mathjax: 'MathJax-master/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				},

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
